\wasm
sota
bitcode
bytecode
\etal
\ie
\tool
multivariant
Fastly
wasm
Wasm
WebAssembly
LLVM
ie
etal
corpusrosetta
corpussodium
corpusqrcode
QrCode
MicroQrCode
libsodiumfunctions
qrcodefunctions
Diversifier
diversifier
Massalin
superoptimization
superdiversifier
superoptimizer
Souper
citationneeded
Mann-Withney
superdiversification
superoptimizing
toolchain
llvm}
llvm
Sotfware
sotfware
CROW
MEWE
standarized
fuzzers
fuzzing
Tsoupidi
Homescu
Cleemput
Baudry
Monperrus
Bhatkar
de-inline
de-inlined
href
diversifier
entrypoint
multivariant
Fastly
Lucet
entrypoint
Maia
standarizes
pairwise
Barrantes
Valgrind
bytecode
bytecodes
NOP
nop
multistacks
ROP
rustc
libsodium