\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of Papers}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Thesis}{4}{part.1}\protected@file@percent }
\citation{cox1893cinderella}
\citation{nexus}
\citation{10.1007/978-3-642-14107-2_7}
\citation{mulazzani2013fast}
\citation{clark}
\citation{10.1145/1190216.1190252}
\citation{10.1145/3412841.3442001}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\newlabel{Intro}{{\M@TitleReference {1}{Introduction}}{5}{Introduction}{chapter.1}{}}
\citation{Haas_2017}
\citation{wasm_spec}
\citation{pMendkiServerless,1244493Jacobsson}
\citation{bytecodealliance,WASI}
\citation{usenixWasm2020}
\citation{DeRoover2022}
\citation{10.1145/3488932.3517411}
\citation{Genkin2018DrivebyKC}
\citation{ret2spec}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}WebAssembly\xspace  security}{6}{section.1.1}\protected@file@percent }
\citation{10.1145/3339252.3339261}
\citation{9566204}
\citation{Minesweeper,MinerRay,MINOS,SEISMIC,RAPID,Outguard}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Monoculture}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}WebAssembly\xspace  malware evasion }{7}{section.1.3}\protected@file@percent }
\citation{okhravi2013survey}
\citation{cohen1993operating}
\citation{595185}
\citation{36307}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problems statements}{8}{section.1.4}\protected@file@percent }
\newlabel{prob4}{{\M@TitleReference {{C1}}{Introduction}}{8}{Problems statements}{Item.7}{}}
\newlabel{prob2}{{\M@TitleReference {{C2}}{Introduction}}{8}{Problems statements}{Item.8}{}}
\newlabel{prob5}{{\M@TitleReference {{C3}}{Introduction}}{8}{Problems statements}{Item.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Software Diversification}{8}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Mapping between contributions and research papers .\relax }}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{contrib_map}{{\M@TitleReference {1.1}{Mapping between contributions and research papers .\relax }}{9}{Mapping between contributions and research papers .\relax }{table.caption.5}{}}
\newlabel{methodcontrib}{{\M@TitleReference {{C1}}{Introduction}}{9}{Software Diversification}{Item.10}{}}
\newlabel{therycontrib}{{\M@TitleReference {{C2}}{Introduction}}{9}{Software Diversification}{Item.11}{}}
\newlabel{generationcontrib}{{\M@TitleReference {{C3}}{Introduction}}{9}{Software Diversification}{Item.12}{}}
\newlabel{defensivecontrib}{{\M@TitleReference {{C4}}{Introduction}}{9}{Software Diversification}{Item.13}{}}
\newlabel{ofensivecontrib}{{\M@TitleReference {{C5}}{Introduction}}{9}{Software Diversification}{Item.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Summary of research papers}{10}{section.1.6}\protected@file@percent }
\newlabel{crowpaper}{{\M@TitleReference {{P1}}{Introduction}}{10}{Summary of research papers}{Item.15}{}}
\newlabel{mewepaper}{{\M@TitleReference {{P2}}{Introduction}}{10}{Summary of research papers}{Item.16}{}}
\newlabel{wasmmutatepaper}{{\M@TitleReference {{P3}}{Introduction}}{10}{Summary of research papers}{Item.17}{}}
\citation{Lic}
\newlabel{evasionpaper}{{\M@TitleReference {{P4}}{Introduction}}{11}{Summary of research papers}{Item.18}{}}
\citation{Haas_2017}
\citation{10.1145/3282510}
\citation{pMendkiServerless,1244493Jacobsson}
\citation{WASI}
\citation{bryant2020webassembly}
\citation{9640153,wen2020wasmachine}
\citation{Hilbig2021AnES}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background and state of the art}{12}{chapter.2}\protected@file@percent }
\newlabel{SOTA}{{\M@TitleReference {2}{Background and state of the art}}{12}{Background and state of the art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WebAssembly\xspace  }{12}{section.2.1}\protected@file@percent }
\newlabel{sota:wasm}{{\M@TitleReference {2.1}{Background and state of the art}}{12}{\Wasm }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}From source code to WebAssembly\xspace  }{13}{subsection.2.1.1}\protected@file@percent }
\citation{Hilbig2021AnES}
\newlabel{CExample1}{{\M@TitleReference {2.1}{Background and state of the art}}{14}{Example Rust program which includes, external function usage, a function definition featuring a loop, function calls, imported functions, and memory accesses}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Example Rust program which includes, external function usage, a function definition featuring a loop, function calls, imported functions, and memory accesses.}{14}{lstlisting.2.1}\protected@file@percent }
\newlabel{WASMExample}{{\M@TitleReference {2.2}{Background and state of the art}}{15}{Refer to \autoref {CExample1} for the Rust code example. This example showcases the transition from Rust to \wasm , where numerous high-level language attributes convert into multiple \wasm instructions. For clarity, we've marked elements and portions of the \Wasm binary as comments}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Refer to \autoref  {CExample1} for the Rust code example. This example showcases the transition from Rust to Wasm\xspace  , where numerous high-level language attributes convert into multiple Wasm\xspace  instructions. For clarity, we've marked elements and portions of the WebAssembly\xspace  binary as comments.}{15}{lstlisting.2.2}\protected@file@percent }
\citation{10.1145/3593434.3593454}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Extending WebAssembly\xspace  }{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}WebAssembly\xspace  's binary format}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{background:wasm:binary}{{\M@TitleReference {2.1.3}{Background and state of the art}}{16}{\Wasm 's binary format}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Memory byte representation of a WebAssembly\xspace  binary section, starting with a 1-byte section ID, followed by an 8-byte section size, and finally the section content.\relax }}{17}{figure.caption.6}\protected@file@percent }
\newlabel{background:wasm:fig:section}{{\M@TitleReference {2.1}{Memory byte representation of a WebAssembly\xspace  binary section, starting with a 1-byte section ID, followed by an 8-byte section size, and finally the section content.\relax }}{17}{Memory byte representation of a \Wasm binary section, starting with a 1-byte section ID, followed by an 8-byte section size, and finally the section content.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}WebAssembly\xspace  's runtime}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{background:wasm:execution}{{\M@TitleReference {2.1.4}{Background and state of the art}}{17}{\Wasm 's runtime}{subsection.2.1.4}{}}
\citation{usenixWasm2020}
\citation{2023arXiv230513241T}
\citation{WASI}
\citation{makitalo2021webassembly}
\citation{Sledge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}WebAssembly\xspace  's control-flow}{19}{subsection.2.1.5}\protected@file@percent }
\newlabel{wasm:control_flow}{{\M@TitleReference {2.1.5}{Background and state of the art}}{19}{\Wasm 's control-flow}{subsection.2.1.5}{}}
\citation{secwasm}
\citation{wasmati}
\citation{Wasp}
\citation{ctwasm}
\citation{Vivienne}
\citation{wassail}
\citation{WasmA}
\citation{wasmixer}
\citation{taintassembly}
\citation{slicing,slicing2}
\citation{wasabi}
\newlabel{BlockExample}{{\M@TitleReference {2.1.5}{Background and state of the art}}{20}{}{lstlisting.2.-1}{}}
\savepicturepage{pgfid15}{20}
\pgfsyspdfmark {pgfid15}{9695915}{37382420}
\savepicturepage{pgfid16}{20}
\pgfsyspdfmark {pgfid16}{8526087}{35285268}
\savepicturepage{pgfid17}{20}
\pgfsyspdfmark {pgfid17}{7648716}{34760980}
\savepicturepage{pgfid18}{20}
\pgfsyspdfmark {pgfid18}{7648716}{34236692}
\newlabel{LoopExample}{{\M@TitleReference {2.1.5}{Background and state of the art}}{20}{}{lstlisting.2.-2}{}}
\savepicturepage{pgfid19}{20}
\pgfsyspdfmark {pgfid19}{18431982}{38168852}
\savepicturepage{pgfid20}{20}
\pgfsyspdfmark {pgfid20}{19309353}{37120276}
\savepicturepage{pgfid21}{20}
\pgfsyspdfmark {pgfid21}{18139525}{36071700}
\savepicturepage{pgfid22}{20}
\pgfsyspdfmark {pgfid22}{18139525}{34498836}
\savepicturepage{pgfid23}{20}
\pgfsyspdfmark {pgfid23}{27050030}{36274860}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Example of breaking a block and a loop in WebAssembly\xspace  .\relax }}{20}{lstlisting.2.3}\protected@file@percent }
\newlabel{background:wasm:block}{{\M@TitleReference {2.3}{Example of breaking a block and a loop in WebAssembly\xspace  .\relax }}{20}{Example of breaking a block and a loop in \Wasm .\relax }{lstlisting.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Security and Reliability for WebAssembly}{20}{subsection.2.1.6}\protected@file@percent }
\newlabel{background:wasm:analysis}{{\M@TitleReference {2.1.6}{Background and state of the art}}{20}{Security and Reliability for WebAssembly}{subsection.2.1.6}{}}
\citation{Swivel}
\citation{10.1145/3498688}
\citation{wave}
\citation{musch2019new}
\citation{Minesweeper}
\citation{MinerRay}
\citation{MINOS}
\citation{SEISMIC}
\citation{RAPID}
\citation{Outguard}
\citation{10.1145/3507657.3528560}
\citation{Genkin2018DrivebyKC}
\citation{ret2spec}
\citation{10.1145/3488932.3517411}
\citation{usenixWasm2020,DeRoover2022}
\citation{natural_diversity}
\citation{pohl2005software}
\citation{10.1145/2025113.2025133}
\citation{1659219}
\citation{Chen2010AdaptiveRT}
\citation{cohen1993operating}
\citation{cohen1993operating}
\citation{595185}
\citation{jackson}
\citation{natural_diversity}
\citation{natural_diversity}
\citation{offensive_div}
\citation{natural_diversity}
\citation{feud}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Open challenges}{22}{subsection.2.1.7}\protected@file@percent }
\newlabel{background:wasm:challenges}{{\M@TitleReference {2.1.7}{Background and state of the art}}{22}{Open challenges}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software diversification}{22}{section.2.2}\protected@file@percent }
\newlabel{sota:sw}{{\M@TitleReference {2.2}{Background and state of the art}}{22}{Software diversification}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generation of Software Variants}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{generation}{{\M@TitleReference {2.2.1}{Background and state of the art}}{22}{Generation of Software Variants}{subsection.2.2.1}{}}
\newlabel{natural_diversity}{{\M@TitleReference {1}{Background and state of the art}}{22}{Natural Diversity}{strategy.1}{}}
\citation{10.1145/390016.808467}
\citation{cohen1993operating,595185}
\citation{Harrand1650630}
\citation{offensive_div}
\citation{Cleemput2012}
\citation{homescu2013profile}
\citation{bhatkar03,bhatkar2005efficient}
\citation{cohen1993operating}
\citation{pettisochhansen}
\citation{crane2015thwarting}
\citation{bhatkar2005efficient}
\citation{bhatkar03}
\citation{wobfuscator}
\newlabel{artificial_diversity}{{\M@TitleReference {2}{Background and state of the art}}{23}{Artificial Diversity}{strategy.2}{}}
\newlabel{rewriting_strategy}{{\M@TitleReference {3}{Background and state of the art}}{23}{Rewriting strategy}{strategy.3}{}}
\newlabel{instruction_reordering}{{\M@TitleReference {4}{Background and state of the art}}{23}{Instruction Reordering}{strategy.4}{}}
\newlabel{jumps}{{\M@TitleReference {5}{Background and state of the art}}{23}{Adding, Changing, Removing Jumps and Calls}{strategy.5}{}}
\citation{bhatkar03,bhatkar2005efficient}
\citation{aga2019smokestack}
\citation{lee2021savior}
\citation{Younan2006}
\citation{xu2020merr}
\citation{Kc03}
\citation{barrantes2003randomized}
\citation{Chew02mitigatingbuffer}
\citation{courousse2016runtime}
\citation{wasmixer}
\citation{wobfuscator}
\citation{jacob2008superdiversifier}
\citation{Massalin1987}
\newlabel{mem_strategy}{{\M@TitleReference {6}{Background and state of the art}}{24}{Program Memory and Stack Randomization}{strategy.6}{}}
\newlabel{isa_rand}{{\M@TitleReference {7}{Background and state of the art}}{24}{ISA Randomization and Simulation}{strategy.7}{}}
\newlabel{obfusscation}{{\M@TitleReference {8}{Background and state of the art}}{24}{Code obfuscation}{strategy.8}{}}
\newlabel{enumerative_synthesis}{{\M@TitleReference {9}{Background and state of the art}}{24}{Enumerative synthesis}{strategy.9}{}}
\citation{LeCompilers}
\citation{churchill2019}
\citation{10.1145/2594291.2594334}
\citation{Cleemput2012}
\citation{homescu2013profile}
\citation{harrand2020java}
\citation{zalewski2017american}
\citation{2023arXiv230514591Z}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Equivalence Checking}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{equivalence:checking}{{\M@TitleReference {2.2.2}{Background and state of the art}}{25}{Equivalence Checking}{subsection.2.2.2}{}}
\newlabel{check_by_construction}{{\M@TitleReference {1}{Background and state of the art}}{25}{Equivalence checking by construction}{checking.1}{}}
\citation{SMT_solver}
\citation{kesseli2018counterexample}
\citation{SuperoptimizationScaling}
\citation{jackson}
\citation{jackson}
\citation{ElKhalil2004}
\citation{cornucopia}
\citation{aga2019smokestack}
\citation{Kc03}
\citation{xu2020merr}
\citation{cox06}
\citation{bhatkar03}
\citation{bruschi2007diversified}
\citation{salamat2007stopping}
\citation{davi2015isomeron}
\citation{agosta2015meet,crane2015thwarting}
\citation{jackson2011compiler}
\citation{amarilli2011can}
\citation{voulimeneas2021dmvx}
\newlabel{check_by_smt}{{\M@TitleReference {2}{Background and state of the art}}{26}{Prove-driven checking}{checking.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Variants deployment}{26}{subsection.2.2.3}\protected@file@percent }
\newlabel{randomization}{{\M@TitleReference {10}{Background and state of the art}}{26}{Randomization}{strategy.10}{}}
\citation{cohen1993operating}
\citation{DBLP:journals/corr/abs-2111-09934}
\citation{CROW}
\citation{gumtree}
\citation{Bostani2021EvadeDroidAP}
\citation{yao2018anomaly}
\citation{forrest_system_call}
\citation{STRAC}
\citation{8482113}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Software Diversification Asssessment}{27}{subsection.2.2.4}\protected@file@percent }
\newlabel{static_based}{{\M@TitleReference {12}{Background and state of the art}}{27}{Static comparison of variants}{strategy.12}{}}
\newlabel{trace_based}{{\M@TitleReference {13}{Background and state of the art}}{27}{Dynamic comparison of variants}{strategy.13}{}}
\citation{veriwasm}
\citation{MINOS}
\citation{SEISMIC}
\citation{offensive_div}
\citation{fred1986computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Offensive Diversification}{28}{subsection.2.2.5}\protected@file@percent }
\newlabel{offensive_definition}{{\M@TitleReference {2.2.5}{Background and state of the art}}{28}{Offensive Diversification}{subsection.2.2.5}{}}
\citation{8714698}
\citation{castro2019aimed}
\citation{Aghakhani2020WhenMI}
\citation{chua}
\citation{2021arXiv211111487D}
\citation{Bostani2021EvadeDroidAP}
\citation{Lu2013WeaknessesID,payer2014embracing}
\citation{10.1145/3507657.3528560}
\citation{madvex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Open challenges}{29}{subsection.2.2.6}\protected@file@percent }
\newlabel{sota:openchallenges}{{\M@TitleReference {2.2.6}{Background and state of the art}}{29}{Open challenges}{subsection.2.2.6}{}}
\citation{cox06}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Automatic Software Diversification for WebAssembly}{31}{chapter.3}\protected@file@percent }
\newlabel{tech}{{\M@TitleReference {3}{Automatic Software Diversification for WebAssembly}}{31}{Automatic Software Diversification for WebAssembly}{chapter.3}{}}
\citation{CROW}
\citation{Lic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Approach landscape containing our three technical contributions: CROW squared in red, MEWE squared in green and WASM-MUTATE squared in blue. We annotate where our contributions, compiler-based and binary-based, stand in the landscape of generating WebAssembly\xspace  programs.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:approach_landscape}{{\M@TitleReference {3.1}{Approach landscape containing our three technical contributions: CROW squared in red, MEWE squared in green and WASM-MUTATE squared in blue. We annotate where our contributions, compiler-based and binary-based, stand in the landscape of generating WebAssembly\xspace  programs.\relax }}{32}{Approach landscape containing our three technical contributions: CROW squared in red, MEWE squared in green and WASM-MUTATE squared in blue. We annotate where our contributions, compiler-based and binary-based, stand in the landscape of generating \Wasm programs.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CROW: Code Randomization of WebAssembly}{32}{section.3.1}\protected@file@percent }
\newlabel{section:crow}{{\M@TitleReference {3.1}{Automatic Software Diversification for WebAssembly}}{32}{CROW: Code Randomization of WebAssembly}{section.3.1}{}}
\citation{jacob2008superdiversifier}
\citation{Sasnauskas2017Souper:Superoptimizer}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CROW components following the diagram in \autoref  {fig:approach_landscape}. CROW takes LLVM IR to generate functionally equivalent code replacements. Then, CROW assembles program variants by combining them. Figure taken from \cite  {Lic}.\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{diagrams:crow}{{\M@TitleReference {3.2}{CROW components following the diagram in \autoref  {fig:approach_landscape}. CROW takes LLVM IR to generate functionally equivalent code replacements. Then, CROW assembles program variants by combining them. Figure taken from \cite  {Lic}.\relax }}{33}{CROW components following the diagram in \autoref {fig:approach_landscape}. CROW takes LLVM IR to generate functionally equivalent code replacements. Then, CROW assembles program variants by combining them. Figure taken from \cite {Lic}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Enumerative synthesis}{33}{subsection.3.1.1}\protected@file@percent }
\citation{somepaper}
\citation{Lic}
\citation{Lic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constant inferring}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{CROW:constant_inferring}{{\M@TitleReference {3.1.2}{Automatic Software Diversification for WebAssembly}}{34}{Constant inferring}{subsection.3.1.2}{}}
\newlabel{babbage}{{\M@TitleReference {3.1}{Automatic Software Diversification for WebAssembly}}{35}{Babbage problem. Taken from \cite {Lic}}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Babbage problem. Taken from \cite  {Lic}.}{35}{lstlisting.3.1}\protected@file@percent }
\newlabel{inferring}{{\M@TitleReference {3.2}{Automatic Software Diversification for WebAssembly}}{35}{Constant inferring transformation over the original Babbage problem in \autoref {babbage}. Taken from \cite {Lic}}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Constant inferring transformation over the original Babbage problem in \autoref  {babbage}. Taken from \cite  {Lic}.}{35}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Exemplifying CROW}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{section:crow:example}{{\M@TitleReference {3.1.3}{Automatic Software Diversification for WebAssembly}}{35}{Exemplifying CROW}{subsection.3.1.3}{}}
\newlabel{CExample}{{\M@TitleReference {3.3}{Automatic Software Diversification for WebAssembly}}{35}{C function that calculates the quantity $2x + x$}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}C function that calculates the quantity $2x + x$.}{35}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{B}{36}{lstlisting.3.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces LLVM's intermediate representation program, its extracted instructions and replacement candidates. Gray highlighted lines represent original code, green for code replacements. \relax }}{36}{lstlisting.3.4}\protected@file@percent }
\newlabel{example:crow:original:llvm}{{\M@TitleReference {3.4}{LLVM's intermediate representation program, its extracted instructions and replacement candidates. Gray highlighted lines represent original code, green for code replacements. \relax }}{36}{LLVM's intermediate representation program, its extracted instructions and replacement candidates. Gray highlighted lines represent original code, green for code replacements. \relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Candidate code replacements combination. Orange highlighted code illustrate replacement candidate overlapping.\relax }}{36}{lstlisting.3.5}\protected@file@percent }
\newlabel{example:crow:original:combination}{{\M@TitleReference {3.5}{Candidate code replacements combination. Orange highlighted code illustrate replacement candidate overlapping.\relax }}{36}{Candidate code replacements combination. Orange highlighted code illustrate replacement candidate overlapping.\relax }{lstlisting.3.5}{}}
\citation{MEWE}
\citation{bhatkar03}
\citation{lettner2018partisan}
\citation{WASI}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Wasm program variants generated from program \autoref  {CExample}.\relax }}{37}{lstlisting.3.6}\protected@file@percent }
\newlabel{example:crow:variants:wasm}{{\M@TitleReference {3.6}{Wasm program variants generated from program \autoref  {CExample}.\relax }}{37}{Wasm program variants generated from program \autoref {CExample}.\relax }{lstlisting.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MEWE: Multi-variant Execution for WebAssembly}{37}{section.3.2}\protected@file@percent }
\newlabel{section:mewe}{{\M@TitleReference {3.2}{Automatic Software Diversification for WebAssembly}}{37}{MEWE: Multi-variant Execution for WebAssembly}{section.3.2}{}}
\citation{Lic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Overview of MEWE\xspace  workflow. It takes as input an LLVM binary. It first generates a set of functionally equivalent variants for each function in the binary using CROW. Then, MEWE generates an LLVM multivariant binary composed of all the function variants. Finally, the Mixer includes the behavior in charge of selecting a variant when a function is invoked. Finally, the MEWE\xspace  mixer composes the LLVM multivariant binary with a random number generation library and tampers the original application entrypoint. The final process produces a Wasm\xspace  \ multivariant binary ready to be deployed. Figure partially taken from \cite  {Lic}. \relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{workflow}{{\M@TitleReference {3.3}{Overview of MEWE\xspace  workflow. It takes as input an LLVM binary. It first generates a set of functionally equivalent variants for each function in the binary using CROW. Then, MEWE generates an LLVM multivariant binary composed of all the function variants. Finally, the Mixer includes the behavior in charge of selecting a variant when a function is invoked. Finally, the MEWE\xspace  mixer composes the LLVM multivariant binary with a random number generation library and tampers the original application entrypoint. The final process produces a Wasm\xspace  \ multivariant binary ready to be deployed. Figure partially taken from \cite  {Lic}. \relax }}{38}{Overview of \tool workflow. It takes as input an LLVM binary. It first generates a set of functionally equivalent variants for each function in the binary using CROW. Then, MEWE generates an LLVM multivariant binary composed of all the function variants. Finally, the Mixer includes the behavior in charge of selecting a variant when a function is invoked. Finally, the \tool mixer composes the LLVM multivariant binary with a random number generation library and tampers the original application entrypoint. The final process produces a \wasm \ multivariant binary ready to be deployed. Figure partially taken from \cite {Lic}. \relax }{figure.caption.9}{}}
\citation{ryder1979}
\citation{Lic}
\citation{Narayan2021Swivel}
\citation{johnson2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Multivariant call graph}{39}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:EP}{{\M@TitleReference {1}{Automatic Software Diversification for WebAssembly}}{39}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exemplifying a Multivariant binary}{39}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of two static call graphs. At the top, is the original call graph, and at the bottom, is the multivariant call graph, which includes nodes that represent function variants (in gray), dispatchers (in green), and original functions (in yellow). Figure taken from \cite  {Lic}. \relax }}{39}{figure.caption.10}\protected@file@percent }
\newlabel{multivariant}{{\M@TitleReference {3.4}{Example of two static call graphs. At the top, is the original call graph, and at the bottom, is the multivariant call graph, which includes nodes that represent function variants (in gray), dispatchers (in green), and original functions (in yellow). Figure taken from \cite  {Lic}. \relax }}{39}{Example of two static call graphs. At the top, is the original call graph, and at the bottom, is the multivariant call graph, which includes nodes that represent function variants (in gray), dispatchers (in green), and original functions (in yellow). Figure taken from \cite {Lic}. \relax }{figure.caption.10}{}}
\citation{Narayan2021Swivel}
\citation{johnson2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Dispatcher function embedded in the multivariant binary of the original function in the rightmost green node in \autoref  {multivariant}. The code is commented for the sake of understanding. \relax }}{40}{lstlisting.3.7}\protected@file@percent }
\newlabel{listing:multivariant_template}{{\M@TitleReference {3.7}{Dispatcher function embedded in the multivariant binary of the original function in the rightmost green node in \autoref  {multivariant}. The code is commented for the sake of understanding. \relax }}{40}{Dispatcher function embedded in the multivariant binary of the original function in the rightmost green node in \autoref {multivariant}. The code is commented for the sake of understanding. \relax }{lstlisting.3.7}{}}
\citation{wasmmutate}
\citation{e-graph}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}WASM-MUTATE\xspace  : Fast and Effective Binary for WebAssembly}{41}{section.3.3}\protected@file@percent }
\newlabel{tech::wasmmutate}{{\M@TitleReference {3.3}{Automatic Software Diversification for WebAssembly}}{41}{\tool : Fast and Effective Binary for WebAssembly}{section.3.3}{}}
\citation{wasmmutate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  WASM-MUTATE\xspace  high-level architecture. It generates functionally equivalent variants from a given WebAssembly binary input. Its central approach involves synthesizing these variants by substituting parts of the original binary using rewriting rules, boosted by diversification space traversals using e-graphs.\relax }}{42}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wasm-mutate}{{\M@TitleReference {3.5}{ WASM-MUTATE\xspace  high-level architecture. It generates functionally equivalent variants from a given WebAssembly binary input. Its central approach involves synthesizing these variants by substituting parts of the original binary using rewriting rules, boosted by diversification space traversals using e-graphs.\relax }}{42}{ \tool high-level architecture. It generates functionally equivalent variants from a given WebAssembly binary input. Its central approach involves synthesizing these variants by substituting parts of the original binary using rewriting rules, boosted by diversification space traversals using e-graphs.\relax }{figure.caption.11}{}}
\newlabel{stack_transform}{{\M@TitleReference {2}{Automatic Software Diversification for WebAssembly}}{42}{}{definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}WebAssembly Rewriting Rules}{42}{subsection.3.3.1}\protected@file@percent }
\newlabel{custom}{{\M@TitleReference {3.3.1}{Automatic Software Diversification for WebAssembly}}{42}{WebAssembly Rewriting Rules}{subsection.3.3.1}{}}
\citation{2023arXiv230513241T}
\citation{CVE}
\citation{10.1145/3571207}
\citation{wasmmutate}
\citation{e-graph}
\citation{10.1145/1480881.1480915}
\@writefile{lol}{\contentsline {lstlisting}{Name}{43}{lstlisting.3.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{43}{lstlisting.3.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Name}{43}{lstlisting.3.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}E-Graphs traversals}{43}{subsection.3.3.2}\protected@file@percent }
\citation{wasmmutate}
\citation{wasmmutate}
\citation{homescu2013profile}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces e-graph traversal algorithm taken from \cite  {wasmmutate}.\relax }}{44}{algorithm.1}\protected@file@percent }
\newlabel{peephole:mutator}{{\M@TitleReference {1}{e-graph traversal algorithm taken from \cite  {wasmmutate}.\relax }}{44}{e-graph traversal algorithm taken from \cite {wasmmutate}.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Exemplifying WASM-MUTATE\xspace  }{44}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces e-graph built for rewriting the first instruction of \autoref  {example:peeporig}. \relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{e-graph3}{{\M@TitleReference {3.6}{e-graph built for rewriting the first instruction of \autoref  {example:peeporig}. \relax }}{45}{e-graph built for rewriting the first instruction of \autoref {example:peeporig}. \relax }{figure.caption.12}{}}
\newlabel{example:peeporig}{{\M@TitleReference {3.8}{Automatic Software Diversification for WebAssembly}}{45}{Wasm function}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Wasm function.}{45}{lstlisting.3.8}\protected@file@percent }
\newlabel{example:peepapplied}{{\M@TitleReference {3.9}{Automatic Software Diversification for WebAssembly}}{45}{Random peephole mutation using egraph traversal for \autoref {example:peeporig} over e-graph \autoref {e-graph3}. The textual format is folded for better understanding}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Random peephole mutation using egraph traversal for \autoref  {example:peeporig} over e-graph \autoref  {e-graph3}. The textual format is folded for better understanding.}{45}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparing CROW, MEWE, and WASM-MUTATE}{46}{section.3.4}\protected@file@percent }
\newlabel{discussion}{{\M@TitleReference {3.4}{Automatic Software Diversification for WebAssembly}}{46}{Comparing CROW, MEWE, and WASM-MUTATE}{section.3.4}{}}
\citation{CROW,MEWE,wasmmutate}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparing CROW, MEWE and WASM-MUTATE. The table columns are: the tool's name, input format, core diversification strategy, number of variants generated within an hour, targeted sections of the WebAssembly\xspace  binary, strength of the generated variants, and the security applications of these variants. The \emph  {Variant strength} accounts for the capability of each tool on generating variants that are preserved after the JIT compilation of V8 and wasmtime in average. Our three technical contributions are complementary tools that can be combined. \relax }}{48}{table.caption.13}\protected@file@percent }
\newlabel{comp:table:tools}{{\M@TitleReference {3.1}{Comparing CROW, MEWE and WASM-MUTATE. The table columns are: the tool's name, input format, core diversification strategy, number of variants generated within an hour, targeted sections of the WebAssembly\xspace  binary, strength of the generated variants, and the security applications of these variants. The \emph  {Variant strength} accounts for the capability of each tool on generating variants that are preserved after the JIT compilation of V8 and wasmtime in average. Our three technical contributions are complementary tools that can be combined. \relax }}{48}{Comparing CROW, MEWE and WASM-MUTATE. The table columns are: the tool's name, input format, core diversification strategy, number of variants generated within an hour, targeted sections of the \Wasm binary, strength of the generated variants, and the security applications of these variants. The \emph {Variant strength} accounts for the capability of each tool on generating variants that are preserved after the JIT compilation of V8 and wasmtime in average. Our three technical contributions are complementary tools that can be combined. \relax }{table.caption.13}{}}
\citation{10.1145/3488932.3517411}
\citation{Swivel}
\citation{morgan2015web}
\citation{DBLP:conf/ndss/SchnitzlerKBP23}
\citation{wasmixer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Security applications}{49}{subsection.3.4.1}\protected@file@percent }
\newlabel{security_applications}{{\M@TitleReference {3.4.1}{Automatic Software Diversification for WebAssembly}}{49}{Security applications}{subsection.3.4.1}{}}
\citation{musch2019new}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Exploiting Software Diversification for WebAssembly\xspace  }{51}{chapter.4}\protected@file@percent }
\newlabel{exploit}{{\M@TitleReference {4}{Exploiting Software Diversification for WebAssembly\xspace  }}{51}{Exploiting Software Diversification for \Wasm }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Offensive Diversification: Malware evasion}{51}{section.4.1}\protected@file@percent }
\newlabel{offensive_app}{{\M@TitleReference {4.1}{Exploiting Software Diversification for WebAssembly\xspace  }}{51}{Offensive Diversification: Malware evasion}{section.4.1}{}}
\citation{firefoxcrypto}
\citation{10.1145/3507657.3528560}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A remote mining pool server, a JavaScript wrapper and the WebAssembly\xspace  binary form the triad of a cryptojacking attack in browser clients.\relax }}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:attack_crypto}{{\M@TitleReference {4.1}{A remote mining pool server, a JavaScript wrapper and the WebAssembly\xspace  binary form the triad of a cryptojacking attack in browser clients.\relax }}{52}{A remote mining pool server, a JavaScript wrapper and the \Wasm binary form the triad of a cryptojacking attack in browser clients.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cryptojacking defense evasion}{52}{subsection.4.1.1}\protected@file@percent }
\newlabel{threat_model}{{\M@TitleReference {4.1.1}{Exploiting Software Diversification for WebAssembly\xspace  }}{52}{Cryptojacking defense evasion}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Cryptojacking scenario in which the malware detection mechanism is bypassed by using an evasion technique.\relax }}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:threat_model}{{\M@TitleReference {4.2}{Cryptojacking scenario in which the malware detection mechanism is bypassed by using an evasion technique.\relax }}{53}{Cryptojacking scenario in which the malware detection mechanism is bypassed by using an evasion technique.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Methodology}{53}{subsection.4.1.2}\protected@file@percent }
\citation{MINOS}
\citation{Hilbig2021AnES}
\newlabel{malware_oracle_def}{{\M@TitleReference {3}{Exploiting Software Diversification for WebAssembly\xspace  }}{54}{}{definition.3}{}}
\newlabel{controlled_def}{{\M@TitleReference {4}{Exploiting Software Diversification for WebAssembly\xspace  }}{54}{}{definition.4}{}}
\newlabel{uncontrolled_def}{{\M@TitleReference {5}{Exploiting Software Diversification for WebAssembly\xspace  }}{54}{}{definition.5}{}}
\citation{EVASION}
\citation{MINOS}
\citation{MINOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results}{55}{subsection.4.1.3}\protected@file@percent }
\newlabel{stochastic_div_vt}{{\M@TitleReference {15}{Exploiting Software Diversification for WebAssembly\xspace  }}{55}{Stochastic diversification to evade VirusTotal}{strategy.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  The table has two main categories for each malware oracle, corresponding to the two oracles we use: VirusTotal and MINOS. For VirusTotal, divide the results based on the two diversification configurations: stochastic and feedback-guided diversification. We provide columns that indicate the number of VirusTotal vendors that flag the original binary as malware (\#D), the maximum number of successfully evaded detectors (Max. \#evaded), and the average number of transformations required (Mean \#trans.) for each sample. We highlight in bold text the values for which diversification setups are best, the lower, the better. The MINOS section includes a column that specifies the number of transformations needed for complete evasion. The final row offers the median number of transformations required for evasion across our evaluated setups and oracles. \relax }}{56}{table.caption.16}\protected@file@percent }
\newlabel{offensive:results:fast}{{\M@TitleReference {4.1}{ The table has two main categories for each malware oracle, corresponding to the two oracles we use: VirusTotal and MINOS. For VirusTotal, divide the results based on the two diversification configurations: stochastic and feedback-guided diversification. We provide columns that indicate the number of VirusTotal vendors that flag the original binary as malware (\#D), the maximum number of successfully evaded detectors (Max. \#evaded), and the average number of transformations required (Mean \#trans.) for each sample. We highlight in bold text the values for which diversification setups are best, the lower, the better. The MINOS section includes a column that specifies the number of transformations needed for complete evasion. The final row offers the median number of transformations required for evasion across our evaluated setups and oracles. \relax }}{56}{ The table has two main categories for each malware oracle, corresponding to the two oracles we use: VirusTotal and MINOS. For VirusTotal, divide the results based on the two diversification configurations: stochastic and feedback-guided diversification. We provide columns that indicate the number of VirusTotal vendors that flag the original binary as malware (\#D), the maximum number of successfully evaded detectors (Max. \#evaded), and the average number of transformations required (Mean \#trans.) for each sample. We highlight in bold text the values for which diversification setups are best, the lower, the better. The MINOS section includes a column that specifies the number of transformations needed for complete evasion. The final row offers the median number of transformations required for evasion across our evaluated setups and oracles. \relax }{table.caption.16}{}}
\citation{MINOS}
\newlabel{guided_div_vt}{{\M@TitleReference {16}{Exploiting Software Diversification for WebAssembly\xspace  }}{57}{Feedback-guided diversification to evade VirusTotal}{strategy.16}{}}
\newlabel{stochastic_div_minos}{{\M@TitleReference {17}{Exploiting Software Diversification for WebAssembly\xspace  }}{57}{Stochastic diversification to evade MINOS}{strategy.17}{}}
\newlabel{evasion_impact}{{\M@TitleReference {18}{Exploiting Software Diversification for WebAssembly\xspace  }}{57}{\Wasm variants correctness}{strategy.18}{}}
\citation{cohen1987computer}
\citation{Minesweeper,MinerRay,SEISMIC,RAPID,MINOS}
\citation{pMendkiServerless,1244493Jacobsson}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Defensive Diversification: Speculative Side-channel protection}{58}{section.4.2}\protected@file@percent }
\newlabel{exploit:defensive}{{\M@TitleReference {4.2}{Exploiting Software Diversification for WebAssembly\xspace  }}{58}{Defensive Diversification: Speculative Side-channel protection}{section.4.2}{}}
\citation{Spectre,Narayan2021Swivel}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces WebAssembly\xspace  binaries on FaaS platforms. Developers can submit any WebAssembly\xspace  binary to the platform to be executed as a service in a sandboxed and isolated manner. Yet, WebAssembly\xspace  binaries are not immune to Spectre attacks.\relax }}{59}{figure.caption.17}\protected@file@percent }
\newlabel{fig:edge_model}{{\M@TitleReference {4.3}{WebAssembly\xspace  binaries on FaaS platforms. Developers can submit any WebAssembly\xspace  binary to the platform to be executed as a service in a sandboxed and isolated manner. Yet, WebAssembly\xspace  binaries are not immune to Spectre attacks.\relax }}{59}{\Wasm binaries on FaaS platforms. Developers can submit any \Wasm binary to the platform to be executed as a service in a sandboxed and isolated manner. Yet, \Wasm binaries are not immune to Spectre attacks.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Threat model: speculative side-channel attacks}{59}{subsection.4.2.1}\protected@file@percent }
\citation{Narayan2021Swivel}
\citation{Swivel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Methodology}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diversifying WebAssembly\xspace  binaries to mitigate Spectre attacks in FaaS platforms.\relax }}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:defense_model}{{\M@TitleReference {4.4}{Diversifying WebAssembly\xspace  binaries to mitigate Spectre attacks in FaaS platforms.\relax }}{61}{Diversifying \Wasm binaries to mitigate Spectre attacks in FaaS platforms.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces WebAssembly\xspace  program name and its respective attack.\relax }}{61}{table.caption.19}\protected@file@percent }
\newlabel{programs}{{\M@TitleReference {4.2}{WebAssembly\xspace  program name and its respective attack.\relax }}{61}{\Wasm program name and its respective attack.\relax }{table.caption.19}{}}
\newlabel{metric:ber}{{\M@TitleReference {8}{Exploiting Software Diversification for WebAssembly\xspace  }}{61}{}{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Results}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Impact of WASM-MUTATE over btb\_breakout and btb\_leakage binaries. The Y-axis denotes exfiltration bandwidth, with the original binary's bandwidth under attack highlighted by a blue marker and dashed line. Variants are clustered in groups of 100 stacked transformations, denoted by green violinplots. Overall, for all 100000 variants generated out of each original program, 70\% have less data leakage bandwidth. After 200 stacked transformations, the exfiltration bandwidth drops to zero. \relax }}{62}{figure.caption.20}\protected@file@percent }
\newlabel{attacks:impact:1}{{\M@TitleReference {4.5}{Impact of WASM-MUTATE over btb\_breakout and btb\_leakage binaries. The Y-axis denotes exfiltration bandwidth, with the original binary's bandwidth under attack highlighted by a blue marker and dashed line. Variants are clustered in groups of 100 stacked transformations, denoted by green violinplots. Overall, for all 100000 variants generated out of each original program, 70\% have less data leakage bandwidth. After 200 stacked transformations, the exfiltration bandwidth drops to zero. \relax }}{62}{Impact of WASM-MUTATE over btb\_breakout and btb\_leakage binaries. The Y-axis denotes exfiltration bandwidth, with the original binary's bandwidth under attack highlighted by a blue marker and dashed line. Variants are clustered in groups of 100 stacked transformations, denoted by green violinplots. Overall, for all 100000 variants generated out of each original program, 70\% have less data leakage bandwidth. After 200 stacked transformations, the exfiltration bandwidth drops to zero. \relax }{figure.caption.20}{}}
\citation{JStimers}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Impact of WASM-MUTATE over ret2spec and pht binaries. The Y-axis denotes exfiltration bandwidth, with the original binary's bandwidth under attack highlighted by a blue marker and dashed line. Variants are clustered in groups of 100 stacked transformations, denoted by green violinplots. Overall, for both programs approximately 70\% of the variants have less data leakage bandwidth.\relax }}{63}{figure.caption.21}\protected@file@percent }
\newlabel{attacks:impact:2}{{\M@TitleReference {4.6}{Impact of WASM-MUTATE over ret2spec and pht binaries. The Y-axis denotes exfiltration bandwidth, with the original binary's bandwidth under attack highlighted by a blue marker and dashed line. Variants are clustered in groups of 100 stacked transformations, denoted by green violinplots. Overall, for both programs approximately 70\% of the variants have less data leakage bandwidth.\relax }}{63}{Impact of WASM-MUTATE over ret2spec and pht binaries. The Y-axis denotes exfiltration bandwidth, with the original binary's bandwidth under attack highlighted by a blue marker and dashed line. Variants are clustered in groups of 100 stacked transformations, denoted by green violinplots. Overall, for both programs approximately 70\% of the variants have less data leakage bandwidth.\relax }{figure.caption.21}{}}
\citation{padding}
\newlabel{example:timer}{{\M@TitleReference {4.1}{Exploiting Software Diversification for WebAssembly\xspace  }}{64}{Wasm timer code}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Wasm timer code.}{64}{lstlisting.4.1}\protected@file@percent }
\newlabel{example:timer2}{{\M@TitleReference {4.2}{Exploiting Software Diversification for WebAssembly\xspace  }}{64}{\Wasm variant with more instructions added in between time measurement}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}WebAssembly\xspace  variant with more instructions added in between time measurement.}{64}{lstlisting.4.2}\protected@file@percent }
\newlabel{example:padding}{{\M@TitleReference {4.3}{Exploiting Software Diversification for WebAssembly\xspace  }}{64}{Two jump locations. The top one trains the branch predictor, the bottom one is the expected jump that exfiltrates the memory access}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Two jump locations. The top one trains the branch predictor, the bottom one is the expected jump that exfiltrates the memory access.}{64}{lstlisting.4.3}\protected@file@percent }
\citation{10.1145/3488932.3517411}
\newlabel{example:padding2}{{\M@TitleReference {4.4}{Exploiting Software Diversification for WebAssembly\xspace  }}{65}{\Wasm variant with more instructions added indindinctly between jump places}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}WebAssembly\xspace  variant with more instructions added indindinctly between jump places.}{65}{lstlisting.4.4}\protected@file@percent }
\citation{CROW}
\citation{MEWE}
\citation{morgan2015web}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and Future Work}{67}{chapter.5}\protected@file@percent }
\newlabel{results}{{\M@TitleReference {5}{Conclusions and Future Work}}{67}{Conclusions and Future Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of technical contributions}{67}{section.5.1}\protected@file@percent }
\citation{Minesweeper,MinerRay,SEISMIC,RAPID,MINOS}
\citation{morgan2015web}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of empirical findings}{68}{section.5.2}\protected@file@percent }
\citation{10.1145/3488932.3517411}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{69}{section.5.3}\protected@file@percent }
\newlabel{meta-oracles}{{\M@TitleReference {28}{Conclusions and Future Work}}{69}{Meta-oracles}{strategy.28}{}}
\bibstyle{ieeetr}
\bibdata{Kappa}
\bibcite{cox1893cinderella}{{1}{}{{}}{{}}}
\bibcite{nexus}{{2}{}{{}}{{}}}
\bibcite{10.1007/978-3-642-14107-2_7}{{3}{}{{}}{{}}}
\bibcite{mulazzani2013fast}{{4}{}{{}}{{}}}
\bibcite{clark}{{5}{}{{}}{{}}}
\bibcite{10.1145/1190216.1190252}{{6}{}{{}}{{}}}
\bibcite{10.1145/3412841.3442001}{{7}{}{{}}{{}}}
\bibcite{Haas_2017}{{8}{}{{}}{{}}}
\bibcite{wasm_spec}{{9}{}{{}}{{}}}
\bibcite{pMendkiServerless}{{10}{}{{}}{{}}}
\bibcite{1244493Jacobsson}{{11}{}{{}}{{}}}
\bibcite{bytecodealliance}{{12}{}{{}}{{}}}
\bibcite{WASI}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{71}{chapter*.22}\protected@file@percent }
\bibcite{usenixWasm2020}{{14}{}{{}}{{}}}
\bibcite{DeRoover2022}{{15}{}{{}}{{}}}
\bibcite{10.1145/3488932.3517411}{{16}{}{{}}{{}}}
\bibcite{Genkin2018DrivebyKC}{{17}{}{{}}{{}}}
\bibcite{ret2spec}{{18}{}{{}}{{}}}
\bibcite{10.1145/3339252.3339261}{{19}{}{{}}{{}}}
\bibcite{9566204}{{20}{}{{}}{{}}}
\bibcite{Minesweeper}{{21}{}{{}}{{}}}
\bibcite{MinerRay}{{22}{}{{}}{{}}}
\bibcite{MINOS}{{23}{}{{}}{{}}}
\bibcite{SEISMIC}{{24}{}{{}}{{}}}
\bibcite{RAPID}{{25}{}{{}}{{}}}
\bibcite{Outguard}{{26}{}{{}}{{}}}
\bibcite{okhravi2013survey}{{27}{}{{}}{{}}}
\bibcite{cohen1993operating}{{28}{}{{}}{{}}}
\bibcite{595185}{{29}{}{{}}{{}}}
\bibcite{36307}{{30}{}{{}}{{}}}
\bibcite{Lic}{{31}{}{{}}{{}}}
\bibcite{10.1145/3282510}{{32}{}{{}}{{}}}
\bibcite{bryant2020webassembly}{{33}{}{{}}{{}}}
\bibcite{9640153}{{34}{}{{}}{{}}}
\bibcite{wen2020wasmachine}{{35}{}{{}}{{}}}
\bibcite{Hilbig2021AnES}{{36}{}{{}}{{}}}
\bibcite{10.1145/3593434.3593454}{{37}{}{{}}{{}}}
\bibcite{2023arXiv230513241T}{{38}{}{{}}{{}}}
\bibcite{makitalo2021webassembly}{{39}{}{{}}{{}}}
\bibcite{Sledge}{{40}{}{{}}{{}}}
\bibcite{secwasm}{{41}{}{{}}{{}}}
\bibcite{wasmati}{{42}{}{{}}{{}}}
\bibcite{Wasp}{{43}{}{{}}{{}}}
\bibcite{ctwasm}{{44}{}{{}}{{}}}
\bibcite{Vivienne}{{45}{}{{}}{{}}}
\bibcite{wassail}{{46}{}{{}}{{}}}
\bibcite{WasmA}{{47}{}{{}}{{}}}
\bibcite{wasmixer}{{48}{}{{}}{{}}}
\bibcite{taintassembly}{{49}{}{{}}{{}}}
\bibcite{slicing}{{50}{}{{}}{{}}}
\bibcite{slicing2}{{51}{}{{}}{{}}}
\bibcite{wasabi}{{52}{}{{}}{{}}}
\bibcite{Swivel}{{53}{}{{}}{{}}}
\bibcite{10.1145/3498688}{{54}{}{{}}{{}}}
\bibcite{wave}{{55}{}{{}}{{}}}
\bibcite{musch2019new}{{56}{}{{}}{{}}}
\bibcite{10.1145/3507657.3528560}{{57}{}{{}}{{}}}
\bibcite{natural_diversity}{{58}{}{{}}{{}}}
\bibcite{pohl2005software}{{59}{}{{}}{{}}}
\bibcite{10.1145/2025113.2025133}{{60}{}{{}}{{}}}
\bibcite{1659219}{{61}{}{{}}{{}}}
\bibcite{Chen2010AdaptiveRT}{{62}{}{{}}{{}}}
\bibcite{jackson}{{63}{}{{}}{{}}}
\bibcite{offensive_div}{{64}{}{{}}{{}}}
\bibcite{feud}{{65}{}{{}}{{}}}
\bibcite{10.1145/390016.808467}{{66}{}{{}}{{}}}
\bibcite{Harrand1650630}{{67}{}{{}}{{}}}
\bibcite{Cleemput2012}{{68}{}{{}}{{}}}
\bibcite{homescu2013profile}{{69}{}{{}}{{}}}
\bibcite{bhatkar03}{{70}{}{{}}{{}}}
\bibcite{bhatkar2005efficient}{{71}{}{{}}{{}}}
\bibcite{pettisochhansen}{{72}{}{{}}{{}}}
\bibcite{crane2015thwarting}{{73}{}{{}}{{}}}
\bibcite{wobfuscator}{{74}{}{{}}{{}}}
\bibcite{aga2019smokestack}{{75}{}{{}}{{}}}
\bibcite{lee2021savior}{{76}{}{{}}{{}}}
\bibcite{Younan2006}{{77}{}{{}}{{}}}
\bibcite{xu2020merr}{{78}{}{{}}{{}}}
\bibcite{Kc03}{{79}{}{{}}{{}}}
\bibcite{barrantes2003randomized}{{80}{}{{}}{{}}}
\bibcite{Chew02mitigatingbuffer}{{81}{}{{}}{{}}}
\bibcite{courousse2016runtime}{{82}{}{{}}{{}}}
\bibcite{jacob2008superdiversifier}{{83}{}{{}}{{}}}
\bibcite{Massalin1987}{{84}{}{{}}{{}}}
\bibcite{LeCompilers}{{85}{}{{}}{{}}}
\bibcite{churchill2019}{{86}{}{{}}{{}}}
\bibcite{10.1145/2594291.2594334}{{87}{}{{}}{{}}}
\bibcite{harrand2020java}{{88}{}{{}}{{}}}
\bibcite{zalewski2017american}{{89}{}{{}}{{}}}
\bibcite{2023arXiv230514591Z}{{90}{}{{}}{{}}}
\bibcite{SMT_solver}{{91}{}{{}}{{}}}
\bibcite{kesseli2018counterexample}{{92}{}{{}}{{}}}
\bibcite{SuperoptimizationScaling}{{93}{}{{}}{{}}}
\bibcite{ElKhalil2004}{{94}{}{{}}{{}}}
\bibcite{cornucopia}{{95}{}{{}}{{}}}
\bibcite{cox06}{{96}{}{{}}{{}}}
\bibcite{bruschi2007diversified}{{97}{}{{}}{{}}}
\bibcite{salamat2007stopping}{{98}{}{{}}{{}}}
\bibcite{davi2015isomeron}{{99}{}{{}}{{}}}
\bibcite{agosta2015meet}{{100}{}{{}}{{}}}
\bibcite{jackson2011compiler}{{101}{}{{}}{{}}}
\bibcite{amarilli2011can}{{102}{}{{}}{{}}}
\bibcite{voulimeneas2021dmvx}{{103}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2111-09934}{{104}{}{{}}{{}}}
\bibcite{CROW}{{105}{}{{}}{{}}}
\bibcite{gumtree}{{106}{}{{}}{{}}}
\bibcite{Bostani2021EvadeDroidAP}{{107}{}{{}}{{}}}
\bibcite{yao2018anomaly}{{108}{}{{}}{{}}}
\bibcite{forrest_system_call}{{109}{}{{}}{{}}}
\bibcite{STRAC}{{110}{}{{}}{{}}}
\bibcite{8482113}{{111}{}{{}}{{}}}
\bibcite{veriwasm}{{112}{}{{}}{{}}}
\bibcite{fred1986computer}{{113}{}{{}}{{}}}
\bibcite{8714698}{{114}{}{{}}{{}}}
\bibcite{castro2019aimed}{{115}{}{{}}{{}}}
\bibcite{Aghakhani2020WhenMI}{{116}{}{{}}{{}}}
\bibcite{chua}{{117}{}{{}}{{}}}
\bibcite{2021arXiv211111487D}{{118}{}{{}}{{}}}
\bibcite{Lu2013WeaknessesID}{{119}{}{{}}{{}}}
\bibcite{payer2014embracing}{{120}{}{{}}{{}}}
\bibcite{madvex}{{121}{}{{}}{{}}}
\bibcite{Sasnauskas2017Souper:Superoptimizer}{{122}{}{{}}{{}}}
\bibcite{MEWE}{{123}{}{{}}{{}}}
\bibcite{lettner2018partisan}{{124}{}{{}}{{}}}
\bibcite{ryder1979}{{125}{}{{}}{{}}}
\bibcite{Narayan2021Swivel}{{126}{}{{}}{{}}}
\bibcite{johnson2021}{{127}{}{{}}{{}}}
\bibcite{wasmmutate}{{128}{}{{}}{{}}}
\bibcite{e-graph}{{129}{}{{}}{{}}}
\bibcite{CVE}{{130}{}{{}}{{}}}
\bibcite{10.1145/3571207}{{131}{}{{}}{{}}}
\bibcite{10.1145/1480881.1480915}{{132}{}{{}}{{}}}
\bibcite{morgan2015web}{{133}{}{{}}{{}}}
\bibcite{DBLP:conf/ndss/SchnitzlerKBP23}{{134}{}{{}}{{}}}
\bibcite{firefoxcrypto}{{135}{}{{}}{{}}}
\bibcite{EVASION}{{136}{}{{}}{{}}}
\bibcite{cohen1987computer}{{137}{}{{}}{{}}}
\bibcite{Spectre}{{138}{}{{}}{{}}}
\bibcite{JStimers}{{139}{}{{}}{{}}}
\bibcite{padding}{{140}{}{{}}{{}}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Included papers}{84}{part.2}\protected@file@percent }
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{-3.8pc}{{\addvspace {10pt}}}{\normalsize }{\normalsize }{\bfseries \hfill \large \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}Superoptimization of WebAssembly Bytecode}{86}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}CROW: Code Diversification for WebAssembly}{87}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}Multi-Variant Execution at the Edge}{88}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}WebAssembly Diversification for Malware Evasion}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}Wasm-mutate: Fast and Effective Binary Diversification for WebAssembly}{90}{chapter.10}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{frm}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {}Scalable Comparison of JavaScript V8 Bytecode Traces}{91}{chapter.11}\protected@file@percent }
\ttl@finishall
\memsetcounter{lastsheet}{97}
\memsetcounter{lastpage}{91}
\gdef \@abspage@last{97}
